# BirjaMemov

./: .gitignore  README.md  pom.xml
src/main/java/kg/alatoo/labor_exchange/: LaborExchangeApplication.java
src/main/java/kg/alatoo/labor_exchange/config/: DatabaseConfig.java  EmailConfig.java  StorageProperties.java
src/main/java/kg/alatoo/labor_exchange/controller/: AdController.java  AuthController.java  ReviewController.java  SubjectController.java  TutorController.java
src/main/java/kg/alatoo/labor_exchange/entity/: Ad.java  Authority.java  AuthorityId.java  Image.java  Review.java  Student.java  Subject.java  Tutor.java  User.java
src/main/java/kg/alatoo/labor_exchange/enumeration/: Role.java
src/main/java/kg/alatoo/labor_exchange/exception/: GlobalExceptionHandler.java
src/main/java/kg/alatoo/labor_exchange/exception/exceptions/: AdNotFoundException.java  EmailTokenExpiredException.java  EntityExists.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserNotFoundException.java
src/main/java/kg/alatoo/labor_exchange/exception/validator/: EntityExistsValidator.java
src/main/java/kg/alatoo/labor_exchange/mapper/: AdMapper.java  ReviewMapper.java  SubjectMapper.java  TutorMapper.java
src/main/java/kg/alatoo/labor_exchange/payload/request/: AdRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  StudentRequest.java  SubjectCreateRequest.java  SubjectRequest.java  SubjectUpdateRequest.java  TutorCreateRequest.java  TutorRequest.java
src/main/java/kg/alatoo/labor_exchange/payload/response/: AdResponse.java  ReviewResponse.java  SubjectResponse.java  TutorResponse.java
src/main/java/kg/alatoo/labor_exchange/repository/: AdRepository.java  ImageRepository.java  ReviewRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java
src/main/java/kg/alatoo/labor_exchange/security/: SecurityConfig.java
src/main/java/kg/alatoo/labor_exchange/security/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/kg/alatoo/labor_exchange/security/utils/: CustomLoginFailureHandler.java  CustomOauthSuccesshandler.java  JwtUtil.java
src/main/java/kg/alatoo/labor_exchange/service/: AdService.java  EmailService.java  ReviewService.java  StorageService.java  StudentService.java  SubjectService.java  TutorService.java  UserService.java
src/main/java/kg/alatoo/labor_exchange/service/impl/: AdServiceImpl.java  EmailServiceImpl.java  FileSystemStorageService.java  ReviewServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TutorServiceImpl.java  UserServiceImpl.java
src/main/java/kg/alatoo/labor_exchange/service/security/: CustomOauth2UserService.java  TwoFactorAuthService.java
src/main/resources/: application-h2-profile.yml  application.properties  application.yml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/kg/alatoo/labor_exchange/: LaborExchangeApplicationTests.java
src/test/java/kg/alatoo/labor_exchange/service/: TutorServiceTest.java
